import 'package:flutter/material.dart';

void main() {
  runApp(
    MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            // Correct direct image URL
            Center(
              child: Image.network(
                'https://images.unsplash.com/photo-1504194104404-433180773017?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',

                height: 200,
              ),
            ),
            SizedBox(height: 20),
            // Asset image
            Image.asset('images/rose.gif', height: 200),
          ],        ),      ),    ),  );}
